{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-AOA9MJ4;Database=DbOperationsEFCore;Integrated Security=True;TrustServerCertificate=True;"
  }
}
